{
  "name": "@fourtune/js-and-web-runtime-and-rollup-plugins",
  "version": "0.20000.2",
  "description": "",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourtune-org/js-and-web-runtime-and-rollup-plugins.git"
  },
  "exports": {
    "./_versionless/runtime-api": {
      "import": "./dist/_versionless.runtime/index.mjs",
      "types": "./dist/_versionless.runtime/index.d.mts"
    },
    "./v0/utils-api": {
      "import": "./dist/v0.utils/index.mjs",
      "types": "./dist/v0.utils/index.d.mts"
    },
    "./v0/autogenerate-api": {
      "import": "./dist/v0.autogenerate/index.mjs",
      "types": "./dist/v0.autogenerate/index.d.mts"
    },
    "./v0/project/node-api": {
      "import": "./dist/v0.project.node/index.mjs",
      "types": "./dist/v0.project.node/index.d.mts"
    },
    "./v0/project/rollup-plugin": {
      "import": "./dist/v0.project.rollup/index.mjs",
      "types": "./dist/v0.project.rollup/index.d.mts"
    },
    "./v0/assets/node-api": {
      "import": "./dist/v0.assets.node/index.mjs",
      "types": "./dist/v0.assets.node/index.d.mts"
    },
    "./v0/assets/rollup-plugin": {
      "import": "./dist/v0.assets.rollup/index.mjs",
      "types": "./dist/v0.assets.rollup/index.d.mts"
    },
    "./v0/runtime/node-api": {
      "import": "./dist/v0.runtime.node/index.mjs",
      "types": "./dist/v0.runtime.node/index.d.mts"
    },
    "./v0/runtime/rollup-plugin": {
      "import": "./dist/v0.runtime.rollup/index.mjs",
      "types": "./dist/v0.runtime.rollup/index.d.mts"
    }
  },
  "scripts": {
    "prepare": "./node_modules/.bin/fourtune ."
  },
  "devDependencies": {
    "@anio-fs/scandir": "^7.1.4",
    "@anio-js-foundation/create-temporary-resource": "^2.0.0",
    "@anio-software/fs": "^0.6.0",
    "@fourtune/core": "^0.500.0",
    "@fourtune/realm-js": "^0.700.0-alpha.1",
    "@fourtune/types": "^0.55000.2",
    "@types/node": "^22.8.4",
    "fourtune": "^0.900.0",
    "fourtune-embedded-core": "npm:@fourtune/core@^0.1100.0"
  },
  "files": [
    "./dist/"
  ]
}
